<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #cccccc;
            display: grid;
            grid-template-columns: 0.01fr 0.01fr 0.01fr;
            grid-template-rows: 0.01fr 0.01fr 0.01fr;
            gap: 1px;
            float: left;
        }
        .container2{
            background: #cccccc;
            display: grid;
            gap: 1px;
            float: right;
        }
        .item {
            background: #fff;
            padding: 0.1px;
        }
        .text-container {
            background: #cccccc;
            text-align: center;
            margin-bottom: 1px; 
            font-size: 250%;
        }
    </style>
</head>
<body>
    <div class="text-container">tun tun tun tun sahur</div>
    <div class="container">
        <div class="item"><img src="./4.png" width="120px"></div>
        <div class="item"><img src="./6.png" width="120px"></div>
        <div class="item"><img src="./8.png" width="120px"></div>
        <div class="item"><img src="./1.png" width="120px"></div>
        <div class="item"><img src="./9.png" width="120px"></div>
        <div class="item"><img src="./5.png" width="120px"></div>
        <div class="item"><img src="./7.png" width="120px"></div>
        <div class="item"><img src="./3.png" width="120px"></div>
        <div class="item"><img src="./2.png" width="120px"></div>
    </div>
    <div class="container2">
        <div class="item"><img src="./images.jfif" width="380px"></div>
    <script>
     window.onload = function() {
     document.body.style.transform = "scale(2.)";
     document.body.style.transformOrigin = "top left";
    };
</script>
</body>
</html>
